<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Key Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        h1, h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 20px;
        }

        button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 14px 28px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 8px;
            padding: 20px;
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            overflow: hidden;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(10px); /* Adjust blur as needed */
            z-index: -1;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 4px;
        }

        h2, button {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<h1>Choose Key Link</h1>

<div class="container">
    <div class="background-image">
        <img src="images/lootlabs.png" alt="Background Image">
    </div>
    <div>
        <img src="images/lootlabs.png" alt="Mobile Photo 1" style="width: 150px; height: 150px;">
        <h2>Lootlabs</h2>
        <button id="button1">Get Key</button>
    </div>
</div>

<div class="container">
    <div class="background-image">
        <img src="images/linkvertise.png" alt="Background Image">
    </div>
    <div>
        <img src="images/linkvertise.png" alt="Mobile Photo 2" style="width: 150px; height: 150px;">
        <h2>Linkvertise</h2>
        <button id="button2">Get Key</button>
    </div>
</div>

<script>
    document.getElementById("button1").addEventListener("click", function() {
        window.location.href = "https://lootdest.com/s?q5n3";
    });

    document.getElementById("button2").addEventListener("click", function() {
        window.location.href = "https://link-center.net/548819/check-point-1-hehe";
    });
</script>

</body>
</html>
